# czelanet-finance

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/czela/bank/: Main.java  Temp.java
src/main/java/net/czela/bank/config/: FioAPIConfiguration.java  SmtpConfig.java
src/main/java/net/czela/bank/controller/: FioController.java  ParserController.java  RaiffeisenbankController.java
src/main/java/net/czela/bank/dto/: Banka.java  BankovniTransakce.java  BankovniUcet.java  UploadovanyVypis.java  VypisRaw.java
src/main/java/net/czela/bank/fio/: FioAPIConfiguration.java  FioAPIFormat.java  FioAPIFormatTransakci.java  FioAPIFormatVypisu.java  FioAPIKlient.java  FioXmlVypisParser.java  StringResponseHandler.java
src/main/java/net/czela/bank/rb/: RbTextVypisParser.java  SimpleMessageHandler.java  SimpleMessageHandlerFactory.java
src/main/java/net/czela/bank/repository/: ParsovaneVypisyRepository.java  UploadovaneVypisyRepository.java
src/main/java/net/czela/bank/service/: AbstractUploadService.java  FioService.java  Parser.java  RbUploadService.java  VypisyService.java
src/main/java/net/czela/bank/smtp/: SmtpServer.java
src/main/resources/: logback-spring.xml  logback-test.xml
src/main/resources/static/: index.html
src/main/sql/: init-1.sql  init-2.sql
src/test/java/net/czela/bank/dto/: BankovniUcetTest.java
src/test/java/net/czela/bank/fio/: AbstractFioXmlVypisParserTest.java  EmptyFioXmlVypisParserTest.java  Fio1XmlVypisParserTest.java
src/test/java/net/czela/bank/rb/: AbstractRbTextVypisParserTest.java  Rb1TextVypisParserTest.java  Rb2TextVypisParserTest.java  Rb3TextVypisParserTest.java  RbTextVypisParserTest.java  SimpleMessageHandlerTest.java
src/test/resources/net/czela/bank/fio/: empty.xml  fio-1.xml
src/test/resources/net/czela/bank/rb/: 2120.eml  2120.txt  2121.eml  2121.txt  2123.eml  2123.txt  rb-1.txt  rb-2.txt  rb-3.txt
